/* Custom scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #1e293b;
}

::-webkit-scrollbar-thumb {
    background: #475569;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #64748b;
}

/* Task card drag effects */
.task-card.dragging {
    opacity: 0.5;
    transform: rotate(3deg);
}

.kanban-column.drag-over {
    background-color: #1e293b;
}

/* View button active state */
.view-btn.active {
    background-color: #0e7490;
    color: white;
}

/* Floating label styles */
.floating-label-group {
    position: relative;
}

.floating-label {
    position: absolute;
    pointer-events: none;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.2s ease-in-out;
    color: #94a3b8;
    background-color: #0f172a;
    padding: 0 4px;
}

.floating-input:focus ~ .floating-label,
.floating-input:not(:placeholder-shown) ~ .floating-label {
    top: 0;
    font-size: 0.75rem;
    color: #22d3ee;
}

/* Custom animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.task-card {
    animation: fadeIn 0.3s ease-out;
}

/* Responsive Kanban columns */
@media (max-width: 768px) {
    #kanban-board {
        grid-auto-flow: row;
    }
    
    .kanban-column {
        min-height: 40vh;
    }
}

/* Print styles */
@media print {
    header,
    aside,
    #view-switcher,
    button {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
}
