<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="./vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Task Management Tool</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="/index.css" />
    </head>
    <body class="bg-slate-900 text-slate-200 flex flex-col h-screen font-sans overflow-hidden">
        <header class="p-4 bg-slate-800 border-b border-slate-700 shadow-lg flex justify-between items-center z-10 flex-shrink-0">
            <h1 class="text-2xl font-bold text-cyan-400">Task Management Tool</h1>
        </header>

        <div class="flex flex-grow overflow-hidden">
            <!-- Sidebar for Projects -->
            <aside class="w-64 bg-slate-800/50 p-4 border-r border-slate-700 overflow-y-auto flex-shrink-0 flex flex-col">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-lg font-semibold text-slate-300">Projects</h2>
                    <button id="add-project-btn" title="Add Project" class="p-1 rounded-full text-slate-400 hover:text-cyan-400 hover:bg-slate-700">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                        </svg>
                    </button>
                </div>
                <ul id="project-list" class="space-y-2">
                    <!-- Projects will be dynamically inserted here -->
                </ul>
            </aside>

            <!-- Main Content Area -->
            <main class="flex-grow p-4 md:p-6 flex flex-col overflow-hidden">
                <div id="main-header" class="flex-shrink-0 mb-4">
                    <div id="breadcrumb" class="flex items-center text-sm text-slate-400 mb-2 min-h-[20px]"></div>
                    <div class="flex justify-between items-center">
                        <h2 id="view-title" class="text-2xl font-bold text-white truncate">Select a Project</h2>
                        <div id="view-switcher" class="flex items-center space-x-2 bg-slate-700/50 p-1 rounded-md">
                            <!-- View switcher buttons will be inserted here -->
                        </div>
                    </div>
                </div>
                <div id="view-container" class="flex-grow overflow-auto">
                    <!-- Active view (Kanban, List, Chart) will be rendered here -->
                </div>
            </main>
        </div>

        <!-- Task Details Modal -->
        <div id="task-modal" class="fixed inset-0 bg-black bg-opacity-70 hidden items-center justify-center z-50">
            <div class="bg-slate-800 rounded-lg shadow-xl w-full max-w-2xl border border-slate-700 max-h-[90vh] flex flex-col">
                <div class="p-4 border-b border-slate-700 flex justify-between items-center">
                    <h3 id="modal-task-name" class="text-xl font-bold text-cyan-400">Task Details</h3>
                    <div class="flex items-center space-x-2">
                        <button id="edit-task-btn" class="text-slate-400 hover:text-white p-1 rounded-full hover:bg-slate-700">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" />
                                <path
                                    fill-rule="evenodd"
                                    d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"
                                    clip-rule="evenodd"
                                />
                            </svg>
                        </button>
                        <button id="delete-task-btn" class="text-slate-400 hover:text-red-500 p-1 rounded-full hover:bg-slate-700">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path
                                    fill-rule="evenodd"
                                    d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                                    clip-rule="evenodd"
                                />
                            </svg>
                        </button>
                        <button id="modal-close-btn" class="text-slate-400 hover:text-white text-2xl">&times;</button>
                    </div>
                </div>
                <div id="modal-content" class="p-6 overflow-y-auto"></div>
            </div>
        </div>

        <!-- Create/Edit Task Modal -->
        <div id="create-task-modal" class="fixed inset-0 bg-black bg-opacity-70 hidden items-center justify-center z-50">
            <form id="create-task-form" class="bg-slate-800 rounded-lg shadow-xl w-full max-w-lg border border-slate-700">
                <div class="p-4 border-b border-slate-700 flex justify-between items-center">
                    <h3 id="create-modal-title" class="text-xl font-bold text-cyan-400">Create New Task</h3>
                    <button type="button" id="create-modal-close-btn" class="text-slate-400 hover:text-white text-2xl">&times;</button>
                </div>
                <div class="p-6 space-y-6">
                    <div class="floating-label-group">
                        <input
                            type="text"
                            id="create-task-name"
                            placeholder=" "
                            required
                            class="floating-input mt-1 block w-full bg-slate-900/50 border border-slate-600 rounded-md shadow-sm py-2 px-3 text-white focus:outline-none focus:ring-1 focus:ring-cyan-500 focus:border-cyan-500"
                        />
                        <label for="create-task-name" class="floating-label">Task Name</label>
                    </div>
                    <div class="floating-label-group">
                        <textarea
                            id="create-task-desc"
                            rows="3"
                            placeholder=" "
                            class="floating-input mt-1 block w-full bg-slate-900/50 border border-slate-600 rounded-md shadow-sm py-2 px-3 text-white focus:outline-none focus:ring-1 focus:ring-cyan-500 focus:border-cyan-500"
                        ></textarea>
                        <label for="create-task-desc" class="floating-label">Description</label>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <select
                            id="create-task-assignee"
                            class="mt-1 block w-full bg-slate-900/50 border border-slate-600 rounded-md shadow-sm py-2 px-3 text-white focus:outline-none focus:ring-1 focus:ring-cyan-500 focus:border-cyan-500"
                        ></select>
                        <select
                            id="create-task-priority"
                            class="mt-1 block w-full bg-slate-900/50 border border-slate-600 rounded-md shadow-sm py-2 px-3 text-white focus:outline-none focus:ring-1 focus:ring-cyan-500 focus:border-cyan-500"
                        >
                            <option>Low</option>
                            <option>Medium</option>
                            <option>High</option>
                        </select>
                    </div>
                </div>
                <div class="bg-slate-800/50 px-6 py-3 text-right rounded-b-lg">
                    <button type="submit" class="bg-cyan-500 hover:bg-cyan-600 text-white font-bold py-2 px-4 rounded transition-colors">Save Task</button>
                </div>
            </form>
        </div>

        <!-- Add Project Modal -->
        <div id="add-project-modal" class="fixed inset-0 bg-black bg-opacity-70 hidden items-center justify-center z-50">
            <form id="add-project-form" class="bg-slate-800 rounded-lg shadow-xl w-full max-w-md border border-slate-700">
                <div class="p-4 border-b border-slate-700 flex justify-between items-center">
                    <h3 class="text-xl font-bold text-cyan-400">Add New Project</h3>
                    <button type="button" id="add-project-close-btn" class="text-slate-400 hover:text-white text-2xl">&times;</button>
                </div>
                <div class="p-6">
                    <div class="floating-label-group">
                        <input
                            type="text"
                            id="add-project-name"
                            placeholder=" "
                            required
                            class="floating-input mt-1 block w-full bg-slate-900/50 border border-slate-600 rounded-md shadow-sm py-2 px-3 text-white focus:outline-none focus:ring-1 focus:ring-cyan-500 focus:border-cyan-500"
                        />
                        <label for="add-project-name" class="floating-label">Project Name</label>
                    </div>
                </div>
                <div class="bg-slate-800/50 px-6 py-3 text-right rounded-b-lg">
                    <button type="submit" class="bg-cyan-500 hover:bg-cyan-600 text-white font-bold py-2 px-4 rounded transition-colors">Create Project</button>
                </div>
            </form>
        </div>

        <script type="module" src="./data.js"></script>
        <script type="module" src="./index.js"></script>
    </body>
</html>
